carbon.storelocation={0}/store/
molap.kettle.home=D:/github/carbon/hybrid_store/CI/MOLAPFeatureTest/molapplugins
molap.spark.warmUpTime=500
molap.tempstore.location=temp/
molap.test.result={0}/result.txt
molap.test.sqlFile={0}/test.sql